<!DOCTYPE html>
<html>
		<head>
		<title>Welcome</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:800|PT+Sans" rel="stylesheet">
		<!-- <link rel="shortcut icon" type="image/png" href="images/favicon.png"
		<title>Buena Chan<title/> -->
	</head>
	<body>
		<div class="header">
			<div class="navbar-container">
				<nav>
					<ul>
						<li>Home</li>
						<li>About</li>
						<li>Portfolio</li>
						<li>Contact</li>
						<li>Blog</li>
					</ul>
				</nav>
			</div>
			<div class="profile">
				<div class="profile-name">
					<h1>
						Hi! I'm Buena.
					</h1>
				</div>	
					<div class="title">
						<ul>
							<li>I'm a PROJECT MANAGER</li>
							<li>Amateur DEVELOPER. I make apps.</li>
							<li>I TRAVEL.</li>
							<li>I BLOG.</li>
							<li>I CREATE.</li>
						</ul>
					</div>
					<div class="social">
							<a href="https://github.com/chanbuen"><img src="images/github.jpeg" /></a>
							<a href="https://github.com/chanbuen"><img src="images/linkedin.png" /></a>
							<a href="https://github.com/chanbuen"><img src="images/email.png" /></a>
							<a href="https://github.com/chanbuen"><img src="images/twitter.png" /></a>
					</div>
				</div>
		</div>
	
		<!-- <section class="top">
			<header>
				<img src="images/female.jpg"title="female"/>
				<h1>Buena Chan</h1>
				<h2>Tagline Here</h2>
			</header>
		</section>
		<section class="about">
			<h2>About Me</h2>
			<p class="description"></p>
			<p><em>This page will tell you all about me</em></p>
		</section>
		<section class="websites">
		<h2>Websites I visit</h2>
		<ul>
			<li><a href="http://google.com">Google</a></li>
			<li><a href="http://yahoo.com">Yahoo</a></li>
		</ul>
		</section>
		<section class="hobbies">
		<h2>My hobbies</h2>
			<ol>
				<li><a href="http://dchracing.com">Dragon Boat</a></li>
				<li>Music</li>
			</ol>
		</section>
		<section class="media">
		<h2>Social Media</h2>
			<ol>
				<li><a href="http://Facebook.com/buenachan">Facebook</a></li>
				<li><a href="http://Instagram.com/chanbuen">Instagram</a></li>
			</ol>
		</section>
		<section class="contact">
		<h2>Contact Me</h2>
			<a href="mailto:chan.buena@gmail.com">Email Me</a>
		</section> -->


	</body>
</html>